'('=27
')'=28
'->'=31
'...'=26
':'=17
'='=24
'Bad'=67
'Bishop'=78
'Black'=74
'Capture('=34
'Castle('=37
'Castle()'=42
'Check'=71
'Checkmate'=72
'Dubious'=70
'Excellent'=68
'Game'=13
'Good'=66
'InitialState'=18
'King'=75
'Kingside'=38
'Knight'=79
'Moves:'=15
'Pawn'=80
'Players:'=14
'Positions:'=21
'Promotion('=43
'Queen'=76
'Queenside'=39
'Risky'=69
'Rook'=77
'White'=73
'a'=53
'agreed'=63
'and'=35
'capture'=62
'captures'=36
'castles'=40
'checkmated'=49
'custom'=20
'draw'=64
'dummy'=29
'end'=16
'ended'=50
'fifty'=60
'fresh'=19
'from'=32
'game'=51
'in'=52
'moves'=30
'of'=46
'on'=25
'out'=45
'played'=59
'position'=56
'ran'=44
'repeated'=55
'resigned'=48
'stalemate'=54
'the'=41
'three'=57
'time'=47
'times'=58
'to'=33
'wins'=65
'without'=61
'{'=22
'}'=23
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=9
RULE_MOVENUMBER=5
RULE_SL_COMMENT=10
RULE_SQUARETERMINAL=7
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
