<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/uk.ac.kcl.inf.nerosiegfried.chessdsl/src-gen"
    modelPluginID="uk.ac.kcl.inf.nerosiegfried.chessdsl" forceOverwrite="true" modelName="ChessDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="ChessDSL" basePackage="uk.ac.kcl.in.nerosiegfried.chessdsl"
      disposableProviderFactory="true" fileExtensions="chess" ecorePackage="ChessDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ChessDSL.ecore#//Remark">
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Remark/Good"/>
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Remark/Bad"/>
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Remark/Excellent"/>
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Remark/Risky"/>
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Remark/Dubious"/>
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Remark/Check"/>
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Remark/Checkmate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ChessDSL.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Color/White"/>
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Color/Black"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ChessDSL.ecore#//Piece">
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Piece/King"/>
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Piece/Queen"/>
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Piece/Rook"/>
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Piece/Bishop"/>
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Piece/Knight"/>
      <genEnumLiterals ecoreEnumLiteral="ChessDSL.ecore#//Piece/Pawn"/>
    </genEnums>
    <genClasses ecoreClass="ChessDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Model/game"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//Game/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Game/players"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Game/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Game/moves"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Game/conclusion"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//Player/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//Player/name"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//InitialState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//InitialState/positions"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//CustomPositions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//CustomPositions/placement"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//Placement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Placement/piece"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Placement/square"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//CustomPiece">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//CustomPiece/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//CustomPiece/kind"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//MovePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//MovePair/moveNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//MovePair/color1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//MovePair/whiteMove"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//MovePair/color2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//MovePair/blackMove"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//AnyMove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//AnyMove/move"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//AnyMove/remarks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//AnyMove/algebraicmove"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//DSLMove"/>
    <genClasses ecoreClass="ChessDSL.ecore#//Dummy"/>
    <genClasses ecoreClass="ChessDSL.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//Move/piece"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Move/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Move/to"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//Capture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Capture/move"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//Capture/capture"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//Castle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//Castle/side"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Castle/move"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//EnPassant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//EnPassant/capture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//EnPassant/square"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//Promotion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Promotion/move"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//Promotion/piece"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//SANMove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//SANMove/castle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//SANMove/normal"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//SANCastle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//SANCastle/side"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//SANNormal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//SANNormal/piece"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//SANNormal/disamb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//SANNormal/capture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//SANNormal/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//SANNormal/promotion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//SANNormal/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//SANNormal/remark"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//SANPiece"/>
    <genClasses ecoreClass="ChessDSL.ecore#//SANDisambiguation"/>
    <genClasses ecoreClass="ChessDSL.ecore#//SANPromotion"/>
    <genClasses ecoreClass="ChessDSL.ecore#//SANCheckMarker"/>
    <genClasses ecoreClass="ChessDSL.ecore#//SANCapture"/>
    <genClasses ecoreClass="ChessDSL.ecore#//SANRemark"/>
    <genClasses ecoreClass="ChessDSL.ecore#//Conclusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Conclusion/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Conclusion/result"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Method/win"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Method/draw"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//Win">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Win/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Win/resign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Win/mate"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//TimeUp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//TimeUp/player"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//Resign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Resign/player"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//Checkmate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Checkmate/player1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Checkmate/player2"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//Draw">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Draw/player1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Draw/player2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Draw/result"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//EString"/>
    <genClasses ecoreClass="ChessDSL.ecore#//Result">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//Result/player"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//Result/color"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//PlayerOrColor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChessDSL.ecore#//PlayerOrColor/player"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//PlayerOrColor/color"/>
    </genClasses>
    <genClasses ecoreClass="ChessDSL.ecore#//Square">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChessDSL.ecore#//Square/square"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
