'('=31
')'=32
'->'=35
'...'=30
':'=21
'='=28
'Bad'=70
'Bishop'=81
'Black'=77
'Capture('=38
'Castle('=41
'Check'=74
'Checkmate'=75
'Dubious'=73
'Excellent'=71
'Game'=17
'Good'=69
'InitialState'=22
'King'=78
'Kingside'=42
'Knight'=82
'Moves:'=19
'Pawn'=83
'Players:'=18
'Positions:'=25
'Promotion('=46
'Queen'=79
'Queenside'=43
'Risky'=72
'Rook'=80
'White'=76
'a'=56
'agreed'=66
'and'=39
'capture'=65
'captures'=40
'castles'=44
'checkmated'=52
'custom'=24
'draw'=67
'dummy'=33
'end'=20
'ended'=53
'fifty'=63
'fresh'=23
'from'=36
'game'=54
'in'=55
'moves'=34
'of'=49
'on'=29
'out'=48
'played'=62
'position'=59
'ran'=47
'repeated'=58
'resigned'=51
'stalemate'=57
'the'=45
'three'=60
'time'=50
'times'=61
'to'=37
'wins'=68
'without'=64
'{'=26
'}'=27
RULE_ANY_OTHER=16
RULE_ESCAPE=9
RULE_ID=6
RULE_INT=12
RULE_LETTER=10
RULE_ML_COMMENT=13
RULE_MOVENUMBER=5
RULE_RANKDIGIT=11
RULE_SAN_TOKEN=7
RULE_SL_COMMENT=14
RULE_SQUARETERMINAL=8
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
