'('=27
')'=28
'->'=31
'.'=26
'...'=25
':'=16
'='=23
'Bad'=66
'Bishop'=77
'Black'=73
'Capture('=34
'Castle('=37
'Check'=70
'Checkmate'=71
'Dubious'=69
'Excellent'=67
'Game'=12
'Good'=65
'InitialState'=17
'King'=74
'Kingside'=38
'Knight'=78
'Moves:'=14
'Pawn'=79
'Players:'=13
'Positions:'=20
'Promotion('=42
'Queen'=75
'Queenside'=39
'Risky'=68
'Rook'=76
'White'=72
'a'=52
'agreed'=62
'and'=35
'capture'=61
'captures'=36
'castles'=40
'checkmated'=48
'custom'=19
'draw'=63
'dummy'=29
'end'=15
'ended'=49
'fifty'=59
'fresh'=18
'from'=32
'game'=50
'in'=51
'moves'=30
'of'=45
'on'=24
'out'=44
'played'=58
'position'=55
'ran'=43
'repeated'=54
'resigned'=47
'stalemate'=53
'the'=41
'three'=56
'time'=46
'times'=57
'to'=33
'wins'=64
'without'=60
'{'=21
'}'=22
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_SQUARETERMINAL=7
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
