'!'=55
'#'=53
'('=29
')'=30
'+'=52
'->'=33
'...'=28
':'=19
'='=26
'?'=56
'B'=50
'Bad'=80
'Bishop'=91
'Black'=87
'Capture('=36
'Castle('=39
'Check'=84
'Checkmate'=85
'Dubious'=83
'Excellent'=81
'Game'=15
'Good'=79
'InitialState'=20
'K'=47
'King'=88
'Kingside'=40
'Knight'=92
'Moves:'=17
'N'=51
'O-O'=46
'O-O-O'=45
'Pawn'=93
'Players:'=16
'Positions:'=23
'Promotion('=44
'Q'=48
'Queen'=89
'Queenside'=41
'R'=49
'Risky'=82
'Rook'=90
'White'=86
'a'=66
'agreed'=76
'and'=37
'capture'=75
'captures'=38
'castles'=42
'checkmated'=62
'custom'=22
'draw'=77
'dummy'=31
'end'=18
'ended'=63
'fifty'=73
'fresh'=21
'from'=34
'game'=64
'in'=65
'moves'=32
'of'=59
'on'=27
'out'=58
'played'=72
'position'=69
'ran'=57
'repeated'=68
'resigned'=61
'stalemate'=67
'the'=43
'three'=70
'time'=60
'times'=71
'to'=35
'wins'=78
'without'=74
'x'=54
'{'=24
'}'=25
RULE_ANY_OTHER=14
RULE_ID=6
RULE_INT=10
RULE_LETTER=7
RULE_ML_COMMENT=11
RULE_MOVENUMBER=5
RULE_RANKDIGIT=8
RULE_SL_COMMENT=12
RULE_SQUARETERMINAL=9
RULE_STRING=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
