'('=46
')'=47
'->'=49
'...'=17
':'=40
'='=15
'Bad'=22
'Bishop'=33
'Black'=29
'Capture('=52
'Castle('=55
'Castle()'=58
'Check'=26
'Checkmate'=27
'Dubious'=25
'Excellent'=23
'Game'=36
'Good'=21
'InitialState'=41
'King'=30
'Kingside'=18
'Knight'=34
'Moves:'=37
'Pawn'=35
'Players:'=39
'Positions:'=43
'Promotion('=59
'Queen'=31
'Queenside'=19
'Risky'=24
'Rook'=32
'White'=28
'a'=69
'agreed'=79
'and'=53
'capture'=78
'captures'=54
'castles'=56
'checkmated'=65
'custom'=42
'draw'=20
'dummy'=13
'end'=38
'ended'=66
'fifty'=76
'fresh'=14
'from'=50
'game'=67
'in'=68
'moves'=48
'of'=62
'on'=16
'out'=61
'played'=75
'position'=72
'ran'=60
'repeated'=71
'resigned'=64
'stalemate'=70
'the'=57
'three'=73
'time'=63
'times'=74
'to'=51
'wins'=80
'without'=77
'{'=44
'}'=45
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_MOVENUMBER=6
RULE_SL_COMMENT=10
RULE_SQUARETERMINAL=4
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
