Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.nerosiegfried.chessdsl
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.nerosiegfried.chessdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.nerosiegfried.chessdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.kcl.inf.nerosiegfried.chessdsl.parser.antlr.internal,
 uk.ac.kcl.inf.nerosiegfried.chessdsl.parser.antlr,
 uk.ac.kcl.inf.nerosiegfried.chessdsl.scoping,
 uk.ac.kcl.inf.nerosiegfried.chessdsl.chessDSL.impl,
 uk.ac.kcl.inf.nerosiegfried.chessdsl.serializer,
 uk.ac.kcl.inf.nerosiegfried.chessdsl.chessDSL,
 uk.ac.kcl.inf.nerosiegfried.chessdsl,
 uk.ac.kcl.inf.nerosiegfried.chessdsl.generator,
 uk.ac.kcl.inf.nerosiegfried.chessdsl.chessDSL.util,
 uk.ac.kcl.inf.nerosiegfried.chessdsl.validation,
 uk.ac.kcl.inf.nerosiegfried.chessdsl.services
Import-Package: org.apache.log4j
