'('=45
')'=46
'->'=49
'.'=44
'...'=15
':'=38
'='=13
'Bad'=20
'Bishop'=31
'Black'=27
'Capture('=52
'Castle('=55
'Check'=24
'Checkmate'=25
'Dubious'=23
'Excellent'=21
'Game'=34
'Good'=19
'InitialState'=39
'King'=28
'Kingside'=16
'Knight'=32
'Moves:'=35
'Pawn'=33
'Players:'=37
'Positions:'=41
'Promotion('=58
'Queen'=29
'Queenside'=17
'Risky'=22
'Rook'=30
'White'=26
'a'=68
'agreed'=78
'and'=53
'capture'=77
'captures'=54
'castles'=56
'checkmated'=64
'custom'=40
'draw'=18
'dummy'=47
'end'=36
'ended'=65
'fifty'=75
'fresh'=12
'from'=50
'game'=66
'in'=67
'moves'=48
'of'=61
'on'=14
'out'=60
'played'=74
'position'=71
'ran'=59
'repeated'=70
'resigned'=63
'stalemate'=69
'the'=57
'three'=72
'time'=62
'times'=73
'to'=51
'wins'=79
'without'=76
'{'=42
'}'=43
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_SQUARETERMINAL=7
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
