'!'=28
'#'=27
'('=56
')'=57
'+'=26
'->'=60
'...'=18
':'=50
'='=16
'?'=29
'B'=24
'Bad'=32
'Bishop'=43
'Black'=39
'Capture('=63
'Castle('=66
'Check'=36
'Checkmate'=37
'Dubious'=35
'Excellent'=33
'Game'=46
'Good'=31
'InitialState'=51
'K'=21
'King'=40
'Kingside'=19
'Knight'=44
'Moves:'=47
'N'=25
'O-O'=71
'O-O-O'=70
'Pawn'=45
'Players:'=49
'Positions:'=53
'Promotion('=69
'Q'=22
'Queen'=41
'Queenside'=20
'R'=23
'Risky'=34
'Rook'=42
'White'=38
'a'=82
'agreed'=92
'and'=64
'capture'=91
'captures'=65
'castles'=67
'checkmated'=78
'custom'=52
'draw'=30
'dummy'=58
'end'=48
'ended'=79
'fifty'=89
'fresh'=15
'from'=61
'game'=80
'in'=81
'moves'=59
'of'=75
'on'=17
'out'=74
'played'=88
'position'=85
'ran'=73
'repeated'=84
'resigned'=77
'stalemate'=83
'the'=68
'three'=86
'time'=76
'times'=87
'to'=62
'wins'=93
'without'=90
'x'=72
'{'=54
'}'=55
RULE_ANY_OTHER=14
RULE_ID=8
RULE_INT=10
RULE_LETTER=4
RULE_ML_COMMENT=11
RULE_MOVENUMBER=7
RULE_RANKDIGIT=5
RULE_SL_COMMENT=12
RULE_SQUARETERMINAL=9
RULE_STRING=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
